server {
    listen       80;
    server_name  localhost;

    location / {
        root /go/;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    }
}
